﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Atomic.Data", "Atomic.Data\Atomic.Data.csproj", "{D84C1311-9CF8-46A9-B0B4-73172DA3F9FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Atomic.Data.Service", "Atomic.Data.Service\Atomic.Data.Service.csproj", "{D77969C0-32CA-47CE-BBBC-DAA8CF23F55D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Atomic.Data.Service.Test", "Atomic.Data.Service.Test\Atomic.Data.Service.Test.csproj", "{BBF35C81-C0F2-40E9-B011-C813FD6DA2CD}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Atomic.Data.Service.Host", "Atomic.Data.Service.Host\", "{D90BA386-C9D2-4D23-B380-166210EC51A0}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.6.1"
		ProjectReferences = "{d84c1311-9cf8-46a9-b0b4-73172da3f9fb}|Atomic.Data.dll;{d77969c0-32ca-47ce-bbbc-daa8cf23f55d}|Atomic.Data.WebService.dll;"
		Debug.AspNetCompiler.VirtualPath = "/localhost_62014"
		Debug.AspNetCompiler.PhysicalPath = "Atomic.Data.Service.Host\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_62014\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_62014"
		Release.AspNetCompiler.PhysicalPath = "Atomic.Data.Service.Host\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_62014\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "62014"
		SlnRelativePath = "Atomic.Data.Service.Host\"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Atomic.View.Wpf", "Atomic.View.Wpf\Atomic.View.Wpf.csproj", "{D99F5E80-2A3F-4E8A-8824-486DE487EC92}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D84C1311-9CF8-46A9-B0B4-73172DA3F9FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D84C1311-9CF8-46A9-B0B4-73172DA3F9FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D84C1311-9CF8-46A9-B0B4-73172DA3F9FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D84C1311-9CF8-46A9-B0B4-73172DA3F9FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{D77969C0-32CA-47CE-BBBC-DAA8CF23F55D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D77969C0-32CA-47CE-BBBC-DAA8CF23F55D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D77969C0-32CA-47CE-BBBC-DAA8CF23F55D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D77969C0-32CA-47CE-BBBC-DAA8CF23F55D}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBF35C81-C0F2-40E9-B011-C813FD6DA2CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBF35C81-C0F2-40E9-B011-C813FD6DA2CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBF35C81-C0F2-40E9-B011-C813FD6DA2CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBF35C81-C0F2-40E9-B011-C813FD6DA2CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{D90BA386-C9D2-4D23-B380-166210EC51A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D90BA386-C9D2-4D23-B380-166210EC51A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D90BA386-C9D2-4D23-B380-166210EC51A0}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{D90BA386-C9D2-4D23-B380-166210EC51A0}.Release|Any CPU.Build.0 = Debug|Any CPU
		{D99F5E80-2A3F-4E8A-8824-486DE487EC92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D99F5E80-2A3F-4E8A-8824-486DE487EC92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D99F5E80-2A3F-4E8A-8824-486DE487EC92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D99F5E80-2A3F-4E8A-8824-486DE487EC92}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
