﻿<UserControl x:Class="Atomic.View.Wpf.View.Hadrons.BayronTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hadron="clr-namespace:Atomic.View.Wpf.View.Hadrons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900"
             DataContext="{Binding HadronTable, Source={StaticResource Locator}}">

    <ItemsControl ItemsSource="{Binding BayronTable.Result}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <hadron:BayronTileControl DataContext="{Binding}" Margin="3"/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
