﻿<metro:MetroWindow x:Class="Atomic.View.Wpf.View.Hadrons.HadronView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Atomic.View.Wpf.View.Hadrons"
    xmlns:converter="clr-namespace:Atomic.View.Wpf.View.Converters"
    mc:Ignorable="d"
    d:DataContext="{Binding Hadron, Source={StaticResource Locator}}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    Title= "{Binding Family}" 
    Height="550" Width="400"
    BorderBrush="{Binding HadronColour}"
    BorderThickness="1"
    WindowTitleBrush="{Binding HadronColour}"
    Background="{Binding LightHadronColour}" Foreground="Black">

    <metro:MetroWindow.Resources>
        <converter:FractionConverter x:Key="fractionConverter" />
        <converter:MassConverter x:Key="massDisplayConverter" />

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="2,2,20,2"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="{Binding LightHadronColour}"/>
        </Style>
    </metro:MetroWindow.Resources>
    <DockPanel VerticalAlignment="Stretch" Height="Auto">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="50" HorizontalAlignment="Right">
            <Button  Style="{StaticResource AccentedSquareButtonStyle}" 
                 Grid.Column="1" Grid.Row="2"
                 Margin="10"
                 Width="100"
                 Command="{Binding CloseWindowCommand, Mode=OneWay}" 
                 CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                Close
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="20">
            <TextBlock HorizontalAlignment="Center" Text="{Binding Symbol}" FontSize="48" Foreground="Black" Margin="10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0">Name</Label>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" />

                <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1">Family</Label>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Family}" />

                <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2">MinimumMassMev</Label>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding MinimumMassMev, Converter={StaticResource ResourceKey=massDisplayConverter}}" />

                <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3">MaximumMassMev</Label>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding MaximumMassMev, Converter={StaticResource ResourceKey=massDisplayConverter}}" />

                <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4">Isospin</Label>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Isospin, Converter={StaticResource ResourceKey=fractionConverter}}" />

                <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5">TotalAngularMomentum</Label>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding TotalAngularMomentum, Converter={StaticResource ResourceKey=fractionConverter}}" />

                <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="6">Charge</Label>
                <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Charge}" />

                <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="7">Strangeness</Label>
                <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding Strangeness}" />

                <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="8">Charm</Label>
                <TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding Charm}" />

                <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="9">Bottomness</Label>
                <TextBlock Grid.Column="1" Grid.Row="9" Text="{Binding Bottomness}" />

                <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="10">MeanLifetime</Label>
                <TextBlock Grid.Column="1" Grid.Row="10" Text="{Binding MeanLifetime}" />

                <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="11">DecaysTo</Label>
                <TextBlock Grid.Column="1" Grid.Row="11" Text="{Binding DecaysTo}" />

            </Grid>
        </StackPanel>
    </DockPanel>

    </metro:MetroWindow>
