﻿<UserControl x:Class="Atomic.View.Wpf.View.Hadrons.MesonTileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:Atomic.View.Wpf.View.Converters"
             d:DataContext="{Binding Hadron, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="80"
             Height="90" Width="80"
             >

    <Button Command="{Binding DisplayDetailCommand}">
        <Canvas Width="80" Height="90">
            <Ellipse Canvas.Left="2" Canvas.Top="2" Width="60" Height="60" Fill="{Binding Quark2Colour}"/>
            <Ellipse Canvas.Left="20" Canvas.Top="12" Width="60" Height="60" Fill="{Binding Quark3Colour}"/>
            
            <Border BorderBrush="{x:Null}" Canvas.Left="10" Canvas.Top="12" Width="15" Height="15" >
                <TextBlock FontSize="12" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Quark1Symbol}"/>
            </Border>
            <Border BorderBrush="{x:Null}" Canvas.Left="56" Canvas.Top="45" Width="15" Height="15" >
                <TextBlock FontSize="12" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Quark2Symbol}"/>
            </Border>

            <Border BorderBrush="{x:Null}" Canvas.Left="0" Canvas.Top="25" Width="80" Height="20" >
                <TextBlock FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Symbol}"/>
            </Border>
            
            <Border BorderBrush="{x:Null}" Canvas.Left="0" Canvas.Top="67" Width="80" Height="25" >
                <TextBlock TextWrapping="Wrap" FontSize="8" TextAlignment="Center" Text="{Binding Name}"/>
            </Border>
        </Canvas>

        <Button.Template>
            <ControlTemplate TargetType="{x:Type ButtonBase}">
                <Border Background="#00000000">
                    <ContentPresenter Margin="0"
                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
