<Application x:Class="Atomic.View.Wpf.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:Atomic.View.Wpf.ViewModel" 
             xmlns:element="clr-namespace:Atomic.View.Wpf.View.Elements" 
             xmlns:fermion="clr-namespace:Atomic.View.Wpf.View.Fermions" 
             xmlns:hadron="clr-namespace:Atomic.View.Wpf.View.Hadrons" 
             xmlns:nuclide="clr-namespace:Atomic.View.Wpf.View.Nuclides" 
             StartupUri="MainWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    
    <Application.Resources>
        <ResourceDictionary>
            <local:ViewModelLocator x:Key="Locator" />

            <DataTemplate x:Key="FermionItemTemplate">
                <fermion:FermionTileControl DataContext="{Binding}" Margin="3"/>
            </DataTemplate>

            <ItemsPanelTemplate x:Key="FermionItemsPanel">
                <UniformGrid Rows="2" HorizontalAlignment="Left"/>
            </ItemsPanelTemplate>

            <DataTemplate x:Key="Item_Matrix_Level2">
                <element:ElementTileControl DataContext="{Binding}"/>
            </DataTemplate>

            <DataTemplate x:Key="Item_Matrix">
                <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource Item_Matrix_Level2}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DataTemplate>

            <DataTemplate x:Key="Nuclide_Matrix_Level2">
                <nuclide:NuclideTileControl DataContext="{Binding}"/>
            </DataTemplate>

            <DataTemplate x:Key="Nuclide_Matrix">
                <ItemsControl ItemsSource="{Binding}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </DataTemplate>

            <DataTemplate x:Key="Nuclide_Matrix2">
                <ListBox  ItemsSource="{Binding}" ItemTemplate="{DynamicResource Nuclide_Matrix_Level2}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Margin="0" Columns="177" FirstColumn="{Binding [0].NeutronCount}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

            </DataTemplate>

            <Style TargetType="{x:Type Rectangle}" />
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>


    </Application.Resources>

</Application>