﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D99F5E80-2A3F-4E8A-8824-486DE487EC92}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Atomic.View.Wpf</RootNamespace>
    <AssemblyName>Atomic.View.Wpf</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>nucleus.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Atomic.View.Wpf.App</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DynamicDataDisplay, Version=0.4.0.0, Culture=neutral, PublicKeyToken=5b7d744a7263923f, processorArchitecture=MSIL">
      <HintPath>..\packages\DynamicDataDisplayWpf.0.4.0\lib\DynamicDataDisplay.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DynamicDataDisplay.Maps, Version=0.1.0.0, Culture=neutral, PublicKeyToken=5b7d744a7263923f, processorArchitecture=MSIL">
      <HintPath>..\packages\DynamicDataDisplayWpf.0.4.0\lib\DynamicDataDisplay.Maps.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DynamicDataDisplay.Markers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5b7d744a7263923f, processorArchitecture=MSIL">
      <HintPath>..\packages\DynamicDataDisplayWpf.0.4.0\lib\DynamicDataDisplay.Markers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DynamicDataDisplay.Markers2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5b7d744a7263923f, processorArchitecture=MSIL">
      <HintPath>..\packages\DynamicDataDisplayWpf.0.4.0\lib\DynamicDataDisplay.Markers2.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight, Version=5.2.0.37222, Culture=neutral, PublicKeyToken=e7570ab207bcb616, processorArchitecture=MSIL">
      <HintPath>..\packages\MvvmLightLibs.5.2.0.0\lib\net45\GalaSoft.MvvmLight.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight.Extras, Version=5.2.0.37222, Culture=neutral, PublicKeyToken=669f0b5e8f868abf, processorArchitecture=MSIL">
      <HintPath>..\packages\MvvmLightLibs.5.2.0.0\lib\net45\GalaSoft.MvvmLight.Extras.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight.Platform, Version=5.2.0.37226, Culture=neutral, PublicKeyToken=5f873c45e98af8a1, processorArchitecture=MSIL">
      <HintPath>..\packages\MvvmLightLibs.5.2.0.0\lib\net45\GalaSoft.MvvmLight.Platform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MahApps.Metro, Version=1.2.4.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.1.2.4.0\lib\net45\MahApps.Metro.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Parser, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5b7d744a7263923f, processorArchitecture=MSIL">
      <HintPath>..\packages\DynamicDataDisplayWpf.0.4.0\lib\Parser.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\MvvmLightLibs.5.2.0.0\lib\net45\System.Windows.Interactivity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="Data\HadronDataService.cs" />
    <Compile Include="Data\Designer\DesignBosonDataService.cs" />
    <Compile Include="Data\Designer\DesignElementDataService.cs" />
    <Compile Include="Data\Designer\DesignHadronDataService.cs" />
    <Compile Include="Data\Designer\DesignFermionDataSource.cs" />
    <Compile Include="Data\Designer\DesignHadronTableDataService.cs" />
    <Compile Include="Data\Designer\DesignLeptonDataService.cs" />
    <Compile Include="Data\Designer\DesignNuclideDataService.cs" />
    <Compile Include="Data\Designer\DesignQuarkDataService.cs" />
    <Compile Include="Data\BosonDataService.cs" />
    <Compile Include="Data\ElementDataService.cs" />
    <Compile Include="Data\FermionDataService.cs" />
    <Compile Include="Data\HadronTableDataService.cs" />
    <Compile Include="Data\Interfaces\IHadronDataService.cs" />
    <Compile Include="Data\Interfaces\IBosonDataService.cs" />
    <Compile Include="Data\Interfaces\IElementDataService.cs" />
    <Compile Include="Data\Interfaces\IFermionDataSource.cs" />
    <Compile Include="Data\Interfaces\IHadronTableDataService.cs" />
    <Compile Include="Data\Interfaces\ILeptonDataService.cs" />
    <Compile Include="Data\Interfaces\INuclideDataService.cs" />
    <Compile Include="Data\Interfaces\IQuarkDataService.cs" />
    <Compile Include="Data\LeptonDataService.cs" />
    <Compile Include="Data\NuclideDataService.cs" />
    <Compile Include="Data\PeriodicDataBase.cs" />
    <Compile Include="Data\QuarkDataService.cs" />
    <Compile Include="ViewModel\HadronViewModel.cs" />
    <Compile Include="ViewModel\BosonViewModel.cs" />
    <Compile Include="ViewModel\FermionTableViewModel.cs" />
    <Compile Include="ViewModel\HadronTableViewModel.cs" />
    <Compile Include="ViewModel\IFermionViewModel.cs" />
    <Compile Include="ViewModel\IHadronViewModel.cs" />
    <Compile Include="ViewModel\LeptonViewModel.cs" />
    <Compile Include="ViewModel\NotifyTaskCompletion.cs" />
    <Compile Include="ViewModel\NuclideDataViewModel.cs" />
    <Compile Include="ViewModel\NuclideTileViewModel.cs" />
    <Compile Include="ViewModel\NuclideViewModel.cs" />
    <Compile Include="ViewModel\QuarkViewModel.cs" />
    <Compile Include="View\Converters\FractionConverter.cs" />
    <Compile Include="View\Converters\MassConverter.cs" />
    <Compile Include="View\Converters\TemperatureConverter.cs" />
    <Compile Include="View\Fermions\BosonView.xaml.cs">
      <DependentUpon>BosonView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Fermions\FermionTableView.xaml.cs">
      <DependentUpon>FermionTableView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Fermions\FermionTileControl.xaml.cs">
      <DependentUpon>FermionTileControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Fermions\LeptonView.xaml.cs">
      <DependentUpon>LeptonView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Fermions\QuarkView.xaml.cs">
      <DependentUpon>QuarkView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Hadrons\BayronTileControl.xaml.cs">
      <DependentUpon>BayronTileControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Hadrons\BayronTableView.xaml.cs">
      <DependentUpon>BayronTableView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Hadrons\HadronTableView.xaml.cs">
      <DependentUpon>HadronTableView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Hadrons\HadronView.xaml.cs">
      <DependentUpon>HadronView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Hadrons\MesonTableView.xaml.cs">
      <DependentUpon>MesonTableView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Hadrons\MesonTileControl.xaml.cs">
      <DependentUpon>MesonTileControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Nuclides\NuclideChartView.xaml.cs">
      <DependentUpon>NuclideChartView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Nuclides\NuclideDataView.xaml.cs">
      <DependentUpon>NuclideDataView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Nuclides\NuclideTableView.xaml.cs">
      <DependentUpon>NuclideTableView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Nuclides\NuclideTileControl.xaml.cs">
      <DependentUpon>NuclideTileControl.xaml</DependentUpon>
    </Compile>
    <Page Include="View\Elements\ElementGeneralView.xaml">
      <SubType>Form</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Elements\ElementView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Elements\ElementPropertiesView.xaml">
      <SubType>Form</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\Elements\ElementTileControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Elements\PeriodicTableView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Data\PeriodicDataService.cs" />
    <Compile Include="Data\Interfaces\IPeriodicDataService.cs" />
    <Compile Include="Data\Designer\DesignPeriodicDataService.cs" />
    <Compile Include="View\Elements\ElementGeneralView.xaml.cs">
      <DependentUpon>ElementGeneralView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Elements\ElementView.xaml.cs">
      <DependentUpon>ElementView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Elements\ElementPropertiesView.xaml.cs">
      <DependentUpon>ElementPropertiesView.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModel\PeriodicTableViewModel.cs" />
    <Compile Include="ViewModel\ElementViewModel.cs" />
    <Compile Include="View\Elements\ElementHelper.cs" />
    <Compile Include="View\Elements\ElementTileControl.xaml.cs">
      <DependentUpon>ElementTileControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Elements\PeriodicTableView.xaml.cs">
      <DependentUpon>PeriodicTableView.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="View\Fermions\BosonView.xaml">
      <SubType>Form</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Fermions\FermionTableView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Fermions\FermionTileControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Fermions\LeptonView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Fermions\QuarkView.xaml">
      <SubType>Form</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Hadrons\BayronTileControl.xaml">
      <SubType>Form</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Hadrons\BayronTableView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Hadrons\HadronTableView.xaml">
      <SubType>Form</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Hadrons\HadronView.xaml">
      <SubType>Form</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Hadrons\MesonTableView.xaml">
      <SubType>Form</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Hadrons\MesonTileControl.xaml">
      <SubType>Form</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Nuclides\NuclideChartView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Nuclides\NuclideDataView.xaml">
      <SubType>Form</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Nuclides\NuclideTableView.xaml">
      <SubType>Form</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Nuclides\NuclideTileControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ViewModel\ViewModelLocator.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="nucleus.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Atomic.Data\Atomic.Data.csproj">
      <Project>{d84c1311-9cf8-46a9-b0b4-73172da3f9fb}</Project>
      <Name>Atomic.Data</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>