﻿<metro:MetroWindow x:Class="Atomic.View.Wpf.View.Fermions.LeptonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Atomic.View.Wpf.View.Elements"
    xmlns:converter="clr-namespace:Atomic.View.Wpf.View.Converters"
    mc:Ignorable="d"
    d:DataContext="{Binding Lepton, Source={StaticResource Locator}}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    Title="Lepton" 
    Height="450" Width="300"
    BorderBrush="{Binding FermionColour}"
    BorderThickness="1"
    WindowTitleBrush="{Binding FermionColour}"
    Background="#99ff99" Foreground="Black">

    <metro:MetroWindow.Resources>
        <converter:FractionConverter x:Key="fractionConverter" />
        <converter:MassConverter x:Key="massDisplayConverter" />

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="2,2,20,2"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#99ff99"/>
        </Style>
    </metro:MetroWindow.Resources>
    <DockPanel VerticalAlignment="Stretch" Height="Auto">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="50" HorizontalAlignment="Right">
            <Button  Style="{StaticResource AccentedSquareButtonStyle}" 
                 Grid.Column="1" Grid.Row="2"
                 Margin="10"
                 Width="100"
                 Command="{Binding CloseWindowCommand, Mode=OneWay}" 
                 CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                Close
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="20">
            <TextBlock HorizontalAlignment="Center" Text="{Binding Symbol}" FontSize="48" Foreground="Black" Margin="10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0">Name</Label>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" />

                <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1">Electronic Number</Label>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ElectronicNumber, Converter={StaticResource ResourceKey=fractionConverter}}" />

                <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2">Charge</Label>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Charge, Converter={StaticResource ResourceKey=fractionConverter}}" />

                <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3">Max Mass</Label>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Mass, Converter={StaticResource ResourceKey=massDisplayConverter}}" />

                <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4">Common Decay</Label>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding CommonDecay}" />

                <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5">Spin</Label>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Spin, Converter={StaticResource ResourceKey=fractionConverter}}" />

                <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="6">Symbol</Label>
                <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Symbol}" />

                <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="7">Lifetime</Label>
                <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding Lifetime}" />

            </Grid>
        </StackPanel>
    </DockPanel>

</metro:MetroWindow>
